<!DOCTYPE html>
<html>

<head>
    <title>Code Camp</title>
    <link rel="stylesheet" type="text/css" href="projectStyleSheet.css">
</head>


<body>
    <header>
    </header>


    <br class="double-space">


    <h1 class="h1">Count</h1>


    <section>


        <br class="double-space">


        <form>


            <div class="grid-container">


                <div class="one-item-in-one-row">


                    <div class="grid-item">


                        <label for="timeSlots" style="margin-right: 10px;">Beginning:</label>


                        <input type="text" id="beginningCount" name="beginningCount" placeholder=" " style="width: 200px;">


                    </div>


                </div>

                <div class="one-item-in-one-row">


                    <div class="grid-item">


                        <label for="timeSlots" style="margin-right: 10px;">Middle:</label>


                        <input type="text" id="middleCount" name="middleCount" placeholder=" " style="width: 200px;">


                    </div>


                </div>

                <div class="one-item-in-one-row">


                    <div class="grid-item">


                        <label for="timeSlots" style="margin-right: 10px;">End:</label>


                        <input type="text" id="endCount" name="endCount" placeholder=" " style="width: 200px;">


                    </div>


                </div>

            </div>


        </form>


        <div class="center-button">
            <button class="large-button" type="button" id="originalSaveBtn">Save</button>
        </div>


        <div class="pop-up-message" id="dontForgetToSave">
            Would you like to save before you move on to another page?
            <br class="double-space">
            <button class="small-button" type="button" id="popUpsaveBtn">Yes</button>
            <button class="small-button" type="button" id="dontSaveBtn">No</button>
        </div>


    </section>


    <br class="double-space">


    <footer>
    </footer>
</body>


</html>